version: '3.5'

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: egresso-app
    volumes:
      - ./:/app
    ports:
      - "8181:8181"
      - "8083:8083"
    command: /run.sh
    depends_on:
      - mysql
    networks:
      - dev
  mysql:
    container_name: egresso-mysql
    # volumes:
    #   - ./database/db/dumps/backup.sql:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=supersecret
      - MYSQL_DATABASE=evasao
      - MYSQL_USERNAME=bruno
      - MYSQL_PASSWORD=secret
    build:
      context: .
      dockerfile: ./database/db/dockerfile.db
    networks:
      - dev
networks:
  dev:
    name: egresso